# ExceptionHandlerMiddleware

./: ColinChang.ExceptionHandler.sln  README.md
ColinChang.ExceptionHandler/: ColinChang.ExceptionHandler.csproj  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs  IOperationResult.cs  OperationException.cs  OperationExceptionFilter.cs  OperationExceptionFilterAttribute.cs  OperationResult.cs
ColinChang.ExceptionHandler.Abstractions/: ColinChang.ExceptionHandler.Abstractions.csproj  IOperationResult.cs  OperationException.cs  OperationResult.cs
ColinChang.ExceptionHandler.Sameple/: ColinChang.ExceptionHandler.Sameple.csproj  Program.cs  Startup.cs  appsettings.json
ColinChang.ExceptionHandler.Sameple/Controllers/: TestController.cs
ColinChang.ExceptionHandler.Sameple/Properties/: launchSettings.json
ColinChang.ExceptionHandler.Sample/: ColinChang.ExceptionHandler.Sample.csproj  Program.cs  Startup.cs
ColinChang.ExceptionHandler.Sample/Controllers/: TestController.cs
ColinChang.ExceptionHandler.Sample/Properties/: launchSettings.json
