<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ColinChang.ExceptionHandler.Abstractions</Title>
        <Authors>Colin Chang</Authors>
        <Description>Abstractions of ColinChang.ExceptionHandler</Description>
        <Copyright>https://ccstudio.com.cn</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/ExceptionHandler/tree/master/ColinChang.ExceptionHandler.Abstractions</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/colin-chang/ExceptionHandler</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Abstractions,OperationException,IOperationResult,OperationResult,exception,middleware,filter,mvc</PackageTags>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageReleaseNotes>move namespaces</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
