<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ColinChang.ExceptionHandler</Title>
        <Authors>Colin Chang</Authors>
        <Description>a custom exception handler with specific data models for asp.net core, including a middleware and an MVC exception filter.</Description>
        <Copyright>https://ccstudio.org</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/ExceptionHandler</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/colin-chang/ExceptionHandler</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>exception,middleware,filter,mvc</PackageTags>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageReleaseNotes>set CamelCasePropertyNamesContractResolver for json serilization</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColinChang.ExceptionHandler.Abstractions" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>
</Project>
