<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ColinChang.ExceptionHandler</Title>
        <Authors>Colin Chang</Authors>
        <Description>a custom exception handler with specific data models for asp.net core, including a middleware and an MVC exception filter.</Description>
        <Copyright>https://ccstudio.com.cn</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/ExceptionHandler</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/colin-chang/ExceptionHandler</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>exception,middleware,filter,mvc</PackageTags>
        <PackageVersion>1.0.5</PackageVersion>
        <PackageReleaseNotes>log request object when use default error handler</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColinChang.ExceptionHandler.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
