<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ColinChang.ExceptionHandler.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColinChang.ExceptionHandler.Abstractions" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColinChang.ExceptionHandler\ColinChang.ExceptionHandler.csproj" />
    </ItemGroup>
</Project>
